IQ-TREE 2.0.3 built Apr 26 2020

Input file name: clus_khaten
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 951568

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 4368 amino-acid sites
Number of constant sites: 2478 (= 56.7308% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2478 (= 56.7308% of all sites)
Number of parsimony informative sites: 1314
Number of distinct site patterns: 1239

ModelFinder
-----------

Best-fit model according to BIC: VT+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+F+I+G4        -25613.985   51343.971 +        1   51345.559 +        1   51714.130 +        1
PMB+F+I+G4       -25638.051   51392.102 - 3.54e-11   51393.690 - 3.54e-11   51762.261 - 3.54e-11
WAG+F+I+G4       -25655.658   51427.315 - 7.98e-19   51428.904 - 7.98e-19   51797.475 - 7.98e-19
Blosum62+F+I+G4  -25676.142   51468.283 - 1.01e-27   51469.872 - 1.01e-27   51838.443 - 1.01e-27
JTT+F+I+G4       -25697.241   51510.481 - 6.96e-37   51512.070 - 6.96e-37   51880.641 - 6.96e-37
JTTDCMut+F+I+G4  -25697.405   51510.810 -  5.9e-37   51512.399 -  5.9e-37   51880.970 -  5.9e-37
cpREV+F+I+G4     -25703.277   51522.555 - 1.66e-39   51524.143 - 1.66e-39   51892.714 - 1.66e-39
DCMut+F+I+G4     -25730.426   51576.852 - 2.69e-51   51578.440 - 2.69e-51   51947.011 - 2.69e-51
Dayhoff+F+I+G4   -25732.366   51580.733 - 3.87e-52   51582.321 - 3.87e-52   51950.892 - 3.87e-52
VT+I+G4          -25891.107   51860.213 - 7.93e-113   51860.934 - 1.22e-112   52109.114 -  1.7e-86
LG+F+I+G4        -25825.956   51767.911 - 8.76e-93   51769.499 - 8.76e-93   52138.071 - 8.76e-93
rtREV+F+I+G4     -25844.607   51805.213 - 6.96e-101   51806.802 - 6.96e-101   52175.373 - 6.96e-101
mtInv+F+I+G4     -25870.297   51856.594 - 4.84e-112   51858.183 - 4.84e-112   52226.754 - 4.84e-112
mtREV+F+I+G4     -25897.291   51910.583 - 9.16e-124   51912.171 - 9.16e-124   52280.742 - 9.16e-124
WAG+I+G4         -25982.432   52042.863 - 1.73e-152   52043.584 - 2.67e-152   52291.764 - 3.7e-126
HIVb+F+I+G4      -25923.683   51963.366 - 3.16e-135   51964.955 - 3.16e-135   52333.526 - 3.16e-135
FLU+F+I+G4       -25926.366   51968.733 - 2.16e-136   51970.321 - 2.16e-136   52338.892 - 2.16e-136
Blosum62+I+G4    -26016.047   52110.093 - 4.35e-167   52110.814 - 6.71e-167   52358.993 - 9.33e-141
mtMet+F+I+G4     -25943.920   52003.840 - 5.14e-144   52005.428 - 5.14e-144   52373.999 - 5.14e-144
JTTDCMut+I+G4    -26050.599   52179.198 - 4.29e-182   52179.919 - 6.62e-182   52428.099 - 9.2e-156
JTT+I+G4         -26052.327   52182.654 - 7.63e-183   52183.375 - 1.18e-182   52431.554 - 1.63e-156
LG+I+G4          -26082.242   52242.483 - 7.77e-196   52243.204 - 1.2e-195   52491.384 - 1.67e-169
cpREV+I+G4       -26098.184   52274.369 - 9.26e-203   52275.090 - 1.43e-202   52523.269 - 1.98e-176
LG+G4            -26103.643   52283.286 - 1.07e-204   52283.971 - 1.68e-204   52525.805 - 5.59e-177
HIVw+F+I+G4      -26022.289   52160.578 - 4.74e-178   52162.167 - 4.74e-178   52530.738 - 4.74e-178
PMB+I+G4         -26104.002   52286.004 - 2.75e-205   52286.725 - 4.25e-205   52534.904 - 5.9e-179
mtZOA+F+I+G4     -26057.606   52231.211 - 2.18e-193   52232.800 - 2.18e-193   52601.371 - 2.18e-193
mtVer+F+I+G4     -26100.049   52316.099 - 8.04e-212   52317.687 - 8.04e-212   52686.258 - 8.04e-212
DCMut+I+G4       -26189.752   52457.503 - 1.58e-242   52458.224 - 2.44e-242   52706.404 - 3.39e-216
Dayhoff+I+G4     -26191.524   52461.049 - 2.69e-243   52461.770 - 4.15e-243   52709.949 - 5.76e-217
rtREV+I+G4       -26269.732   52617.463 - 2.91e-277   52618.184 - 4.5e-277   52866.364 - 6.25e-251
mtART+F+I+G4     -26193.330   52502.660 - 2.48e-252   52504.248 - 2.48e-252   52872.819 - 2.48e-252
FLU+I+G4         -26281.775   52641.551 - 1.71e-282   52642.272 - 2.64e-282   52890.451 - 3.67e-256
LG+I             -26349.530   52775.061 - 1.75e-311   52775.746 - 2.75e-311   53017.579 - 9.11e-284
mtMAM+F+I+G4     -26276.379   52668.757 - 2.12e-288   52670.345 - 2.12e-288   53038.917 - 2.12e-288
HIVb+I+G4        -26364.081   52806.162 - 3.08e-318   52806.883 - 4.76e-318   53055.062 - 6.61e-292
HIVw+I+G4        -26580.772   53239.544 -        0   53240.265 -        0   53488.444 -        0
LG               -27052.742   54179.484 -        0   54180.133 -        0   54415.620 -        0
mtMet+I+G4       -27400.498   54878.997 -        0   54879.718 -        0   55127.897 -        0
mtREV+I+G4       -27506.527   55091.054 -        0   55091.775 -        0   55339.955 -        0
mtInv+I+G4       -27546.619   55171.237 -        0   55171.958 -        0   55420.138 -        0
mtZOA+I+G4       -27704.551   55487.102 -        0   55487.823 -        0   55736.003 -        0
mtVer+I+G4       -27751.240   55580.480 -        0   55581.201 -        0   55829.380 -        0
mtART+I+G4       -27907.895   55893.791 -        0   55894.512 -        0   56142.691 -        0
mtMAM+I+G4       -27977.055   56032.110 -        0   56032.831 -        0   56281.010 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0669
  pi(R) = 0.0347
  pi(N) = 0.0627
  pi(D) = 0.0618
  pi(C) = 0.0070
  pi(Q) = 0.0316
  pi(E) = 0.0747
  pi(G) = 0.0678
  pi(H) = 0.0174
  pi(I) = 0.0821
  pi(L) = 0.0903
  pi(K) = 0.0971
  pi(M) = 0.0156
  pi(F) = 0.0354
  pi(P) = 0.0273
  pi(S) = 0.0594
  pi(T) = 0.0585
  pi(W) = 0.0055
  pi(Y) = 0.0432
  pi(V) = 0.0612

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1599
Gamma shape alpha: 0.3170

 Category  Relative_rate  Proportion
  0         0              0.1599
  1         0.0081         0.2100
  2         0.1402         0.2100
  3         0.7419         0.2100
  4         3.8713         0.2100
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25583.1695 (s.e. 290.5095)
Unconstrained log-likelihood (without tree): -25235.0705
Number of free parameters (#branches + #model parameters): 58
Akaike information criterion (AIC) score: 51282.3389
Corrected Akaike information criterion (AICc) score: 51283.9272
Bayesian information criterion (BIC) score: 51652.4984

Total tree length (sum of branch lengths): 22.2927
Sum of internal branch lengths: 21.4057 (96.0212% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon '2539' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--2539
|
|  +--ATCC_23114
+--| (34)
|  +--SS25
|
|           +--A136
|        +--| (17)
|        |  |                                                               +--4235
|        |  |                                                            +--| (87)
|        |  |                                                            |  +--35
|        |  |                                                         +--| (74)
|        |  |                                                         |  +**AF1
|        |  +---------------------------------------------------------| (100)
|        |                                                            +--4788
|     +--| (34)
|     |  |           +--475
|     |  |        +--| (74)
|     |  |        |  +--FBG
|     |  |     +--| (74)
|     |  |     |  |     +--8958
|     |  |     |  |  +--| (90)
|     |  |     |  |  |  +--SP10291
|     |  |     |  +--| (84)
|     |  |     |     |        +--LBD-4
|     |  |     |     |     +--| (93)
|     |  |     |     |     |  +--SS10
|     |  |     |     |  +--| (93)
|     |  |     |     |  |  +--SP3615
|     |  |     |     +--| (74)
|     |  |     |        +--Sprott
|     |  |  +--| (41)
|     |  |  |  +--TO0613
|     |  +--| (33)
|     |     +--VO31120
|  +--| (29)
|  |  +--PX1114
+--| (42)
   +--SP2565

Tree in newick format:

(2539:0.0059630530,(ATCC_23114:0.0044634386,SS25:0.0071174203)34:0.0014642041,((((A136:0.0060884303,(((4235:0.0061802043,35:0.0116839017)87:0.0089074420,AF1:0.0000020433)74:0.2839410685,4788:0.5972585743)100:21.0843312100)17:0.0027716272,((((475:0.0043756438,FBG:0.0036844928)74:0.0020389996,((8958:0.0056068753,SP10291:0.0034854958)90:0.0012781169,(((LBD-4:0.0025318232,SS10:0.0034840415)93:0.0020460428,SP3615:0.0049748928)93:0.0024773482,Sprott:0.0037892120)74:0.0015600772)84:0.0024957584)74:0.0035548350,TO0613:0.0030598274)41:0.0022068401,VO31120:0.0055121556)33:0.0025184311)34:0.0018332654,PX1114:0.0046139403)29:0.0013560375,SP2565:0.2031137286)42:0.0008878749);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -25631.582279
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--2539
|
|  +--ATCC_23114
+--| (34)
|  +--SS25
|
|        +--A136
|     +--| (34)
|     |  |              +--475
|     |  |           +--| (74)
|     |  |           |  +--FBG
|     |  |        +--| (74)
|     |  |        |  |     +--8958
|     |  |        |  |  +--| (90)
|     |  |        |  |  |  +--SP10291
|     |  |        |  +--| (84)
|     |  |        |     |        +--LBD-4
|     |  |        |     |     +--| (93)
|     |  |        |     |     |  +--SS10
|     |  |        |     |  +--| (93)
|     |  |        |     |  |  +--SP3615
|     |  |        |     +--| (74)
|     |  |        |        +--Sprott
|     |  |     +--| (41)
|     |  |     |  +--TO0613
|     |  |  +--| (36)
|     |  |  |  |                                                              +--4235
|     |  |  |  |                                                           +--| (87)
|     |  |  |  |                                                           |  +--35
|     |  |  |  |                                                        +--| (74)
|     |  |  |  |                                                        |  +--AF1
|     |  |  |  +--------------------------------------------------------| (100)
|     |  |  |                                                           +--4788
|     |  +--| (35)
|     |     +--VO31120
|  +--| (29)
|  |  +--PX1114
+--| (42)
   +--SP2565


Consensus tree in newick format: 

(2539:0.0056158573,(ATCC_23114:0.0042014501,SS25:0.0067350258)34:0.0013870823,(((A136:0.0083724486,(((((475:0.0041326355,FBG:0.0034805270)74:0.0019253547,((8958:0.0052941982,SP10291:0.0032901833)90:0.0012097631,(((LBD-4:0.0023926455,SS10:0.0032896507)93:0.0019327751,SP3615:0.0046978345)93:0.0023395435,Sprott:0.0035779545)74:0.0014729211)84:0.0023574461)74:0.0033567867,TO0613:0.0028897352)41:0.0001142667,(((4235:0.0054427552,35:0.0102643611)87:0.0078261503,AF1:0.0000021212)74:0.2922254632,4788:0.4060021541)100:9.9999987500)36:0.0019683215,VO31120:0.0052063058)35:0.0023805514)34:0.0017273460,PX1114:0.0043561028)29:0.0012967234,SP2565:0.1874246207)42:0.0008396075);

TIME STAMP
----------

Date and time: Thu Aug 13 18:01:17 2020
Total CPU time used: 1993.104426 seconds (0h:33m:13s)
Total wall-clock time used: 1998.042455 seconds (0h:33m:18s)

